.gallery {
  max-width: 1184px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 16px;
}
@media (max-width: 1279px) {
  .gallery {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media (max-width: 1023px) {
  .gallery {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 767px) {
  .gallery {
    gap: 12px;
    grid-template-columns: 1fr;
  }
}
